{
  "name": "url-shortner",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:write": "cross-env PORT=3001 nodemon server_write.js",
    "start:read": "cross-env PORT=3002 nodemon server_read.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geoip-lite": "^2.0.3",
    "pg": "^8.22.0",
    "redis": "^6.1.0",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
